{
  "name": "pure",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "docusaurus build",
    "deploy": "docusaurus deploy",
    "predeploy": "npm run build",
    "prestart": "cp -rf ../build/ ./static/css/pure/",
    "start": "docusaurus start",
    "swizzle": "docusaurus swizzle"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-beta.4",
    "@docusaurus/plugin-content-pages": "^2.0.0-beta.4",
    "@docusaurus/plugin-google-analytics": "^2.0.0-beta.4",
    "@docusaurus/preset-classic": "^2.0.0-beta.4",
    "classnames": "^2.2.6",
    "common-tags": "^1.8.0",
    "gzip-size": "^6.0.0",
    "js-beautify": "^1.11.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-syntax-highlighter": "^15.4.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
